<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imgImageProfile"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        app:srcCompat="@drawable/no_avatar" />

    <TextView
        android:id="@+id/txtNameProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtStatusProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtFriendCountProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btnSendRequestProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request" />

    <Button
        android:id="@+id/btnDeclineProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decline friend request" />
</LinearLayout>